{
  "name": "sideb",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc",
    "check-images": "tsx scripts/check-images.ts",
    "migrate-images": "tsx scripts/migrate-images-to-table.ts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@react-router/node": "7.10.1",
    "@react-router/serve": "7.10.1",
    "@supabase/supabase-js": "^2.88.0",
    "isbot": "^5.1.31",
    "marked": "^17.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "react-router": "7.10.1"
  },
  "devDependencies": {
    "@react-router/dev": "7.10.1",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.21.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
